# RideShare

./: Readme.MD  docker-compose-macos.yml  docker-compose.debug.yml  docker-compose.yml
src/: RideShare.sln
src/RideShare.Api/: Dockerfile  Program.cs  RideShare.Api.csproj  WeatherForecast.cs  appsettings.Development.json
src/RideShare.Api/Controllers/: TravelPlanController.cs  WeatherForecastController.cs
src/RideShare.Api/Middlewares/: ExceptionHandlingMiddleware.cs
src/RideShare.Api/Models/: ResponseModel.cs
src/RideShare.Api/Properties/: launchSettings.json
src/RideShare.Application/: ApplicationServiceRegistration.cs  Class1.cs  RideShare.Application.csproj
src/RideShare.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/RideShare.Application/Behaviours/: ValidationBehaviour.cs
src/RideShare.Application/Features/TravelPlans/Commands/CreateTravelPlan/: CreateTravelPlanCommand.cs  CreateTravelPlanCommandHandler.cs  CreateTravelPlanCommandValidator.cs
src/RideShare.Application/Features/TravelPlans/Commands/JoinTravelPlan/: JoinTravelPlanCommand.cs  JoinTravelPlanCommandHandler.cs  JoinTravelPlanCommandValidator.cs
src/RideShare.Application/Features/TravelPlans/Commands/UpdateTravelPlanStatus/: UpdateTravelPlanCommandHandler.cs  UpdateTravelPlanStatusCommand.cs  UpdateTravelPlanStatusCommandValidator.cs
src/RideShare.Application/Features/TravelPlans/Queries/FindTravelPlanById/: FindTravelPlanByIdQuery.cs  FindTravelPlanByIdQueryHandler.cs  FindTravelPlanByIdQueryValidator.cs
src/RideShare.Application/Features/TravelPlans/Queries/SearchTravelPlan/: SearchTravelPlanDto.cs  SearchTravelPlanQuery.cs  SearchTravelPlanQueryHandler.cs  SearchTravelPlanQueryValidator.cs
src/RideShare.Application/Mappings/: MappingProfiles.cs
src/RideShare.Domain/: Class1.cs  RideShare.Domain.csproj
src/RideShare.Domain/Abstractions/: IAggregateRoot.cs
src/RideShare.Domain/Abstractions/Repositories/: IRepository.cs  ITravelPlanRepository.cs
src/RideShare.Domain/Common/: EntityBase.cs  ValueObject.cs
src/RideShare.Domain/Entities/: TravelPlan.cs
src/RideShare.Domain/Exceptions/: DomainException.cs  EntityDoesNotExistException.cs
src/RideShare.Domain/ValueObjects/: TravelPlanRoute.cs
src/RideShare.Infrastructure/: Class1.cs  InfrastructureServiceRegistration.cs  RideShare.Infrastructure.csproj
src/RideShare.Infrastructure/Persistence/: DatabaseContext.cs
src/RideShare.Infrastructure/Persistence/EntityConfigurations/: TravelPlanEntityConfiguration.cs
src/RideShare.Infrastructure/Repositories/: Repository.cs  TravelPlanRepository.cs
